<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taniti - Faq</title>
    <link rel="stylesheet" href="../css/bootstrap.css">    
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <nav class="bg-black text-white py-2">
        <div class="container nav-container">
            <div class=" mb-3">
                <h1 class="fw-bold m-0">Taniti</h1>
            </div>
            
            <div>
                <ul class="nav">
                    <li class="nav-item m-2">
                        <a href="../index.html">Home</a>
                    </li>
                    <li class="nav-item m-2">
                        <a href="entertainment.html">Entertainment</a>
                    </li>
                    <li class="nav-item m-2">
                        <a href="dining.html">Dining</a>
                    </li>
                    <li class="nav-item m-2">
                        <a href="lodging.html">Lodgings</a>
                    </li>
                    <li class="nav-item m-2">
                        <a href="transportation.html">Transportation</a>
                    </li>
                    <li class="nav-item m-2 active">
                        <a href="about.html">Faq</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <main>
        <header class="hero-section position-relative text-white">
            <img src="../img/rowan-heuvel-U6t80TWJ1DM-unsplash.jpg" class="w-100 hero-img" alt="Beautiful view of Taniti">

            <div class="hero-text position-absolute bottom-0 start-50 translate-middle-x text-center mb-5">
                <h1 class="display-4 fw-bold">Traveling To Taniti</h1>
                <p class="lead"> </p>
            </div>
        </header>
        <div class="fs-5 container mt-3">

            <div class="row mt-5 row-item">
                <div class="col-md-6 lead p-5">
                    <h3>About Taniti</h3>
                        Taniti is a small, lush tropical island in the Pacific, spanning less than 500 square miles. 
                        It has a diverse terrain which includes white sandy beaches, rocky shores, rainforests, and an active volcano. 
                        Once driven by fishing and agriculture, Taniti has recently become a popular tourist destination for all variety of travelers.
                </div>
                <div class="col-md-6 text-center">
                    <img src="../img/marek-okon-g18MsEMgdNY-unsplash.jpg" class="cust-img img-fluid  rounded border row-img " alt="island view">
                </div>
            </div>
            <div class="row mt-5 row-item ">
                <div class="col-md-6 text-center">
                    <img src="../img/karsten-winegeart-lhqk78Rbs1M-unsplash.jpg" class="cust-img img-fluid  rounded border row-img " alt="empty beach">
                </div>
                <div class="col-md-6 lead p-5">
                    <p>
                        Whether your are seeking adventure, cultural discovery, or peaceful relaxation, Taniti offers 
                        something for every traveler to the island. traveler can enjoy a wide range of dining, lodging, and entertainment 
                        options with helpful locals and safe surroundings.
                    </p>
                </div>
                
            </div>
        </div>
        <div class="container mb-5">
            <h3 class="p-3">FAQs For Visitors</h3>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Power & Voltage</h5>
                            <p class="card-text">Power outlets on Taniti are 120 volts—same as in the U.S. No adapter needed for American devices.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Alcohol Hours</h5>
                            <p class="card-text">Alcohol sales are prohibited between midnight and 9:00 a.m. in taniti, Plan ahead for late-night events.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Drinking Age</h5>
                            <p class="card-text">The drinking age on Taniti is 18 but the drinking age is not strictly enforced.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Healthcare</h5>
                            <p class="card-text">Taniti has one hospital and multiple clinics. The hospital staff includes multilingual professionals for traveler.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Safety On Taniti</h5>
                            <p class="card-text">Taniti is very safe. Violent crime is rare, though pickpocketing and petty crimes may occur in high tourist areas.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Currency & Exchange</h5>
                            <p class="card-text">Taniti officially uses the U.S. dollar, but many businesses also accept euros and yen, some credit cards are accepted also. Currency exchange is available at banks.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Tanitian Holidays </h5>
                            <p class="card-text">Taniti enjoys many national holidays, and many tourist attractions and restaurants will be closed on holidays, so visitors should plan accordingly.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Language</h5>
                            <p class="card-text">Many younger Tanitians speak fluent English. Very little English is spoken in rural areas, especially by the older residents.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="py-3 ">
        <div class="container d-flex align-items-start gap-5 p-5 border-bottom">
            <div>
                <h5>Follow Us</h5>
                <a href="" class="text-white d-block">Facebook</a>
                <a href="" class="text-white d-block">X</a>
                <a href="" class="text-white d-block">Instagram</a>
            </div>
            <div class="ml-10">
                <h4 class="text-white">Quick Links</h4>
                <ul class="list-unstyled">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="entertainment.html">Entertainment</a>
                    </li>
                    <li>
                        <a href="dining.html">Dining</a>
                    </li>
                    <li>
                        <a href="lodging.html">Lodgings</a>
                    </li>
                    <li>
                        <a href="transportation.html">Transportation</a>
                    </li>
                    <li>
                        <a href="about.html">Faq</a>
                    </li>
                </ul>
            </div>
            
        </div>
        <p class="text-center p-3">2025 Andrew Chanthakoun</p>
    </footer>
</body>
</html>